:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --background-color: #f6f6f6;
    --section-paddeing: 60px;
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.Parent {
    background-color: #eee;
}

.Container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}

@media(min-width:768px) {
    .Container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .Container {
        width: 970px;
    }
}




@media (min-width:1200px) {
    .Container {
        width: 1170px;
    }
}

.Header {
    padding: 20px;
}

.Header .Container {
    display: flex;
    justify-content: space-between;
    align-content: center;

}

.Header .Logo {
    width: 60px;
}

.Header .links {
    position: relative;
}

.Header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.Header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.Header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.Header .links .icon span:first-child {
    width: 100%;
}

.Header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.Header .links .icon span:last-child {
    width: 100%;
}

.Header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.Header .links:hover ul {
    display: block;
}

.Header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.Header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.Header .links ul li a:hover {
    padding-left: 25px;
}

.Header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

.Landing {
    background-image: url(../images/Mountain.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.Intro {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.Intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.Intro p {
    font-size: 19px;
    line-height: 1.8;
}

.Features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}

.Features .Container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.Features .Feat {
    text-align: center;

}

.Features .Feat i {
    color: var(--main-color);
}

.Features .Feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.Features .Feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading {
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    color: #ebeced;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;

}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.services {
    padding-top: var(--section-paddeing);
    padding-bottom: var(--secondry-color);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}


@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 260px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

.protfolio {
    padding-top: var(--section-paddeing);
    padding-bottom: var(--section-paddeing);
    background-color: var(--background-color);
}

.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 80px;
}

.protfolio .protfolio-content .card {
    background-color: white;
}

.protfolio .protfolio-content .card img {
    max-width: 100%;
}

.protfolio .protfolio-content .card .info {
    padding: 20px;
}

.protfolio .protfolio-content .card .info h3 {
    padding: 0;
}

.protfolio .protfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Start About */
.about {
    padding-top: var(--section-paddeing);
    padding-bottom: var(--section-paddeing + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 370px;
}

@media(max-width:991px) {


    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 375px;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: var(--main-color);
    line-height: 2;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-paddeing);
    padding-bottom: var(--section-paddeing);
    background-color: var(--background-color);
}

.contact .info {
    padding-top: 15px;
    padding-bottom: var(--section-paddeing);
    text-align: center;
}

.contact .label {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1.6;
    margin-top: 15px;
    color: var(--secondry-color);

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media(max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* Start Contact */